ServiceManagerID=33ab0901-dbb2-4ecd-9a4b-271df471daae
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=cecil
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=33ab0901-dbb2-4ecd-9a4b-271df471daae
Name=Local

ServiceManagerID=33ab0901-dbb2-4ecd-9a4b-271df471daae
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=cecil
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=33ab0901-dbb2-4ecd-9a4b-271df471daae
Name=Linux Agent

ServiceManagerID=33ab0901-dbb2-4ecd-9a4b-271df471daae
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=cecil
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=33ab0901-dbb2-4ecd-9a4b-271df471daae
Name=QEMU

